@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

/* 
Variables
*/

:root {
    --primaryColor: #f15025;
    --mainBlack: #222;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --darkGrey: #afafaf;
    --mainTrasition: all 0.3s linear;
    --mainSpacing: 0.2rem;
}

/* global styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: "Fira Code", monospace;
    color: var(--mainBlack);
    background: var(--mainWhite);
    line-height: 1.5;
}

a {
    text-decoration: none;
    text-transform: capitalize;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3 {
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
    margin-bottom: 1.25rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 2;
}

/* button */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-transform: capitalize;
    border: 3px solid var(--primaryColor);
    color: var(--primaryColor);
    margin: 3rem;
    transition: var(--mainTrasition);
}

.btn:hover {
    background: var(--primaryColor);
    color: var(--mainWhite);
}

/* main navbar */

.main-navbar {
    background: var(--darkGrey);
    padding: 0 2rem;
}

.main-navbar li {
    list-style-type: none;
}

.main-navbar a {
    display: block;
    padding: 1rem 0;
    color: var(--primaryColor);
    letter-spacing: var(--mainSpacing);
    transition: var(--mainTrasition);
}

.main-navbar a:hover {
    color: var(--mainBlack);
}

@media screen and (min-width:992px) {
    .main-navbar ul {
        max-width: 1170px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .main-navbar a {
        text-align: center;
    }
}


/* hero */
.hero-header {
    min-height: 100vh;
    background: #f1f4f6;
    color: var(--mainBlack);
    display: grid;
    justify-content: center;
    align-items: center;
    /* place-items: center; */
}

.hero-banner p {
    width: 80%;
    max-width: 560px;
    font-size: 1rem;
}

@media screen and (max-width:600px) {
    .hero-banner {
        padding: 0 3rem;
    }
}

@media screen and (min-width:768px) {
    .hero-header {
        background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)), url('./images/image-2.jpeg') center/cover no-repeat fixed;
        color: var(--mainWhite);
    }
}

/* crads */
.title {
    text-align: center;
}

.cards {
    padding: 4rem 0;
}

.cards-center {
    width: 80vw;
    max-width: 1170px;
    margin: 2rem auto;
    display: grid;
}

.card {
    border: 1px solid var(--darkGrey);
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    /*                 img  card-info  card-footer */
    grid-template-rows: auto 1fr auto;
}

.card-info {
    padding: 1rem;
}

.card-footer {
    background: var(--darkGrey);
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.card-footer span {
    color: var(--primaryColor);
}

@media screen and (min-width:576px) {
    .cards-center {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width:1170px) {
    .cards-center {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* tiles */

.tiles {
    padding: 4rem 0;
}

.tiles-center {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    max-width: 1170px;
    row-gap: 2rem;
}

@media screen and (min-width:768px) {
    .tiles-center {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width:992px) {
    .tiles-center {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:1170px) {
    .tiles-center {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 200px);
        grid-template-areas:
            "a a a b"
            "a a a c"
            "d d d d"
            "e f f f"
            "e g h i "
        ;
    }

    .tiles img {
        height: 100%;
        object-fit: cover;
    }

    .tile-1 {
        grid-area: a;
    }

    .tile-2 {
        grid-area: b;
    }

    .tile-3 {
        grid-area: c;
    }

    .tile-4 {
        grid-area: d;
    }

    .tile-5 {
        grid-area: e;
    }

    .tile-6 {
        grid-area: f;
    }

    .tile-7 {
        grid-area: g;
    }

    .tile-8 {
        grid-area: h;
    }

    .tile-9 {
        grid-area: i;
    }
}

/* layout */

.header {
    background: var(--primaryColor);
    color: var(--mainWhite);
    text-align: center;
    padding: 0.5rem 0;
}

.navbar {
    background: var(--darkGrey);
}

.navbar li {
    list-style: none;
}

.navbar a {
    padding: 1rem;
    display: inline-block;
    text-transform: capitalize;
    transition: var(--mainTrasition);
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
    font-size: 1.2rem;
}

.navbar a:hover {
    color: var(--primaryColor);
}

.content {
    padding: 2rem;
}

.content p {
    font-size: 1rem;
}

.sidebar {
    background: var(--primaryColor);
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--mainWhite);
    font-size: 1.2rem;
    justify-items: center;
}

.footer {
    background: var(--mainBlack);
    color: var(--mainWhite);
    text-align: center;
    padding: 1rem 0;
    text-transform: capitalize;
}

.footer p {
    font-size: 1rem;
}

.main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
}

@media screen and (min-width:768px) {
    .navbar ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width:992px) {
    .main {
        grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
        grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];
    }

    .header {
        grid-column: start/end;
        grid-row: start/row-1-end;
    }

    .navbar {
        grid-column: start/col-1-end;
        grid-row: row-1-end/row-2-end;
    }

    .content {
        grid-column: col-1-end/col-2-end;
        grid-row: row-1-end/row-2-end;
    }

    .sidebar {
        grid-column: col-2-end/end;
        grid-row: row-1-end/row-2-end;
    }

    .footer {
        grid-column: start/end;
        grid-row: row-2-end/end;
    }

    .navbar ul {
        grid-template-columns: 1fr;
        min-height: 100%;
        align-items: center;
    }

    .sidebar {
        grid-template-columns: 1fr;
        min-height: 100%;
        align-items: center;
        background: var(--darkGrey);
    }
}